# finaid

./: .gitignore  AWS_MIGRATION_SUMMARY.md  CLAUDE.md  CRUSH.md  FRONTEND_BACKEND_INTEGRATION_SUMMARY.md  MANUAL_TESTING_GUIDE.md  Program.cs  REACT_CONVERSION_PLAN.md  REACT_FEATURE_PARITY_SUMMARY.md  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  finaid.csproj  package.json  playwright.config.js  test-frontend.sh  ui-mockup.html  verify-dashboard.ps1  verify-dashboard.sh  verify-structure.py
.github/workflows/: infrastructure.yml
.planning/: 1_PRD.md  2_KEY_DECISIONS.md  3_IMPLEMENTATION.md  4_RISKS.md  5_TESTING.md  6_SUMMARY.md  TASK_BREAKDOWN_SUMMARY.md
BackgroundServices/: OCRProcessingService.cs
Components/: App.razor  _Imports.razor
Components/Chat/: ChatInterface.razor  ChatMessageDisplay.razor  MessageInput.razor  TypingIndicator.razor
Components/Dashboard/: ActivityFeed.razor  ApplicationProgressOverview.razor  DashboardLayout.razor  DeadlineList.razor  MobileDashboardLayout.razor  MobileQuickActions.razor  NotificationCenter.razor  ProgressBar.razor  ProgressOverview.razor  QuickActions.razor  RealTimeConnectionStatus.razor  StepIndicator.razor  SwipeableCards.razor  WelcomeSection.razor
Components/Documents/: DocumentList.razor  DocumentUpload.razor  DocumentViewer.razor  UploadProgress.razor
Components/Forms/: FAFSAFormWithAI.razor  FormSectionWithAI.razor  IntelligentFormAssistant.razor  PrePopulatedFormField.razor  SmartFormField.razor
Components/Layout/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.css
Components/Pages/: Application.razor  Award.razor  Calculator.razor  Dashboard.razor  Deadlines.razor  Documents.razor  FAFSA.razor  FAFSAAi.razor  Help.razor  Home.razor  Onboarding.razor  Profile.razor  Progress.razor  WelcomePage.razor
Components/Shared/: DashboardCard.razor  LoadingSpinner.razor  SpinnerEnums.cs
Configuration/: AWSBedrockSettings.cs  AWSS3Settings.cs  AWSTextractSettings.cs  AzureOpenAISettings.cs  BackgroundTaskSettings.cs  CacheSettings.cs  DocumentStorageSettings.cs  EligibilitySettings.cs  FederalApiConfiguration.cs  FederalApiSettings.cs  FormRecognizerSettings.cs
Controllers/: HealthController.cs
Data/: ApplicationDbContext.cs
Data/Configurations/: UserConfiguration.cs
Data/Entities/: DocumentVerification.cs  OCRProcessingResult.cs  UserDocument.cs
Data/Extensions/: DatabaseExtensions.cs
Extensions/: ModelExtensions.cs
Hubs/: ChatHub.cs
Infrastructure/: azure-resources.bicep
Middleware/: AIRateLimitingMiddleware.cs
Migrations/: 20250831045648_InitialCreate.Designer.cs  20250831045648_InitialCreate.cs  20250831045707_FixDecimalPrecision.Designer.cs  20250831045707_FixDecimalPrecision.cs  20250831113338_InitialCreate.Designer.cs  20250831113338_InitialCreate.cs  20250901140330_FixUserDocumentSchema.Designer.cs  20250901140330_FixUserDocumentSchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: BaseEntity.cs
Models/AI/: AIResponse.cs  ChatMessage.cs  ConversationSession.cs
Models/Application/: ApplicationStatus.cs  ApplicationStep.cs  FAFSAApplication.cs
Models/Audit/: AuditEvent.cs
Models/Background/: BackgroundTask.cs
Models/Chat/: MessageSentEventArgs.cs
Models/Dashboard/: DashboardViewModel.cs
Models/Document/: ApplicationDocument.cs  DocumentType.cs  UserDocument.cs
Models/Documents/: DocumentMetadata.cs  StorageResult.cs  VerificationResult.cs
Models/Eligibility/: AidEstimate.cs  EligibilityRequest.cs  EligibilityResult.cs
Models/FAFSA/: FamilyInformation.cs  FinancialInformation.cs  SchoolInformation.cs  StudentInformation.cs  SubmissionRequest.cs  SubmissionResponse.cs  SubmissionStatus.cs
Models/Federal/: ApiModels.cs  ApiResponse.cs  AuthenticationRequest.cs
Models/OCR/: DocumentTemplate.cs  ExtractedField.cs  OCRResult.cs
Models/Progress/: ApplicationProgress.cs
Models/UI/: DeviceInfo.cs  DocumentUploadState.cs
Models/User/: User.cs  UserProfile.cs
Properties/: launchSettings.json
Services/: AppStateService.cs
Services/AI/: AWSBedrockService.cs  AzureOpenAIService.cs  ConversationContextService.cs  IAIAssistantService.cs  IConversationContextService.cs  MockAIAssistantService.cs  MockConversationContextService.cs
Services/Background/: SubmissionStatusUpdateService.cs
Services/Dashboard/: DashboardDataService.cs  IDashboardDataService.cs
Services/Documents/: DocumentUIService.cs  DocumentVerificationService.cs  IDocumentVerificationService.cs
docs/: Emily-Carter-persona.md  Marcus-Reed-persona.md  api-integration-plan.md  authentication-setup-guide.md  azure-setup-guide.md  cicd-setup-guide.md  compliance-requirements.md  deployment-guide.md  federal-api-research.md  product.md  solution-verification.md
finaid-react/: .env  package.json  tailwind.config.js  vite.config.ts
playwright-report/: index.html
wwwroot/: app.css
wwwroot/js/: chat.js  (+3 more)
(+107 files in other folders)
